version: "3.7"
services: 
  mongodb:
    image: mongo:latest
    restart: always
    ports: 
      - 27017:27017
    volumes:
      - ./data/db:/data/db
      - ./seed-data:/seed-data
    environment: 
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    #   - MONGO_INITDB_ROOT_USERNAME="user" 
    #   - MONGO_INITDB_ROOT_PASSWORD="pass"
      - MONGO_INITDB_DATABASE="test"
    # command: ["mongod", "--auth"]
  mongo-seed:
    image: mongo:latest
    depends_on:
     - mongodb
    environment:
      # WAIT_HOSTS: mongodb:27017
      MONGO_HOST: mongodb
      MONGO_PORT: 27017
    volumes:
      - ./seed-data:/seed-data
    command:
      bash -c "sleep 30 && mongoimport --host mongodb --port 27017 --db test --collection bird --mode upsert --type json --file /seed-data/seed-data.json --jsonArray"
  parakeet-api:
    build:
      context: ./rest-parakeet-api
      dockerfile: dockerfile.rest-parakeet.yml
    depends_on: 
      - mongo-seed
    ports: 
      - 8080:8080

    